create database Rest;

use Rest;

create table cuisine(
id int primary key auto_increment,
name varchar (50) not null);

create table IngredientType (
id int primary key auto_increment,
name varchar (50) not null);

create table Ingredient(
id int primary key auto_increment,
name varchar (50) not null,
price int not null,
typeID int,
FOREIGN KEY (typeID) REFERENCES IngredientType (Id)
);

create table Dish(
id int primary key auto_increment,
name varchar (50) not null,
calories int not null,
cooking_time int not null
);

create table Restaurant(
id int primary key auto_increment,
name varchar (50) not null,
address varchar (50) not null,
cuisineID int,
FOREIGN KEY (cuisineID)  REFERENCES cuisine (Id)
);

create table DishIngredient(
id int primary key auto_increment,
DishID int not null,
IngredientID int not null,
FOREIGN KEY (DishID) REFERENCES Dish (Id),
FOREIGN KEY (IngredientID) REFERENCES Ingredient (Id)
);

create table DishRestaurant(
id int primary key auto_increment,
DishID int not null,
RestaurantID int not null,
price int not null,
FOREIGN KEY (DishID) REFERENCES Dish (Id),
FOREIGN KEY (RestaurantID) REFERENCES Restaurant(Id)
);

insert cuisine (name)
VALUES ('Русская кухня'),
('Китайская кухня'),
('Итальянская кухня'),
('Белорусская кухня'),
('Греческая кухня'),
('Грузинская кухня'),
('Турецкая кухня'),
('Абхазская кухня'),
('Казахская кухня'),
('Французская кухня'),
('Мульти кухня');

insert ingredienttype(name)
VALUES ('Овощи'),
('Фрукты'),
('Мясо'),
('Ягоды'),
('Рыба'),
('Орехи'),
('Молочные продукты'),
('Крупы'),
('Яйца'),
('Бакалея'),
('Напитки'),
('Приправы'),
('Масла'),
('Соусы'),
('Грибы');

insert ingredient(name, price, typeID)
VALUES ('Огурец', 2.15 , 1),
('Морковь', 1.35 , 1),
('Лук репчатый', 1.69 , 1),
('Перец болгарский', 2.99 , 1),
('Томат', 3.25 , 1),
('Тыква', 2.79 , 1),
('Капуста', 0.65 , 1),
('Картофель', 0.79 , 1),
('Баклажан', 2.65 , 1),
('Ананас', 4.69 , 2),
('Апельсин', 4.49 , 2),
('Арбуз', 0.99 , 2),
('Банан', 2.69 , 2),
('Виноград', 3.99 , 2),
('Груша', 2.19 , 2),
('Яблоко', 2.09 , 2),
('Слива', 3.19 , 2),
('Клюква', 4.49 , 4),
('Малина', 4.69 , 4),
('Ветчина', 13.29 , 3),
('Колбаса сыровяленая', 13.69 , 3),
('Цыпленок-бройлер', 8.95 , 3),
('Филе утиное', 34.65 , 3),
('Филе индейки', 24.65 , 3),
('Говядина', 14.49 , 3),
('Колбаса докторская', 6.65 , 3),
('Свинина', 7.39 , 3),
('Форель', 8.45 , 5),
('Сёмга', 10.69 , 5),
('Тунец', 16.25 , 5),
('Лосось', 29.75 , 5),
('Угорь', 56.99 , 5),
('Креветки', 28.99 , 5),
('Яйца куриные', 5.59 , 9),
('Яйца перепелиные', 3.75 , 9),
('Молоко', 1.45 , 7),
('Сгущёнка', 2.59 , 7),
('Кефир', 0.99 , 7),
('Масло сливочное', 3.39 , 7),
('Сыр', 11.85 , 7),
('Сметана', 1.75 , 7),
('Творог', 1.25 , 7),
('Миндаль', 31.99 , 6),
('Фисташки', 36.99 , 6),
('Арахис', 7.75 , 6),
('Грецкий', 19.05 , 6),
('Кешью', 38.99 , 6),
('Крупа гречневая', 2.75 , 8),
('Крупа перловая', 1.05 , 8),
('Крупа манная', 1.25 , 8),
('Крупа рисовая', 2.95 , 8),
('Крупа пшеничная', 5.93 , 8),
('Крупа овсяная', 4.09 , 8),
('Кока-кола', 1.75 , 11),
('Спрайт', 1.76 , 11),
('Фанта', 1.75 , 11),
('Минеральная вода', 1.19 , 11),
('Коффе', 4.59 , 11),
('Чай', 2.75 , 11),
('Перец', 0.89 , 12),
('Соль', 0.85 , 12),
('Сахар', 1.54 , 12),
('Уксус', 1.25 , 13),
('Масло подсолнечное', 3.45 , 13),
('Масло оливковое', 17.15 , 13),
('Кетчуп', 1.35 , 14),
('Майонез', 1.99 , 14),
('Соус тартар', 5.05 , 14),
('Соус грибной', 1.15 , 14),
('Соус сырный', 2.15 , 14),
('Соус барбекю', 4.25 , 14),
('Макароны', 1.89 , 10),
('Вермишель', 1.25 , 10),
('Мука', 1.69 , 10),
('Чеснок', 1.85 , 1),
('Петрушка', 0.79 , 1),
('Шампиньоны', 3.15 , 15),
('Опята', 4.09 , 15),
('Сливки', 2.45 , 7),
('Лаваш', 1.15 , 10),
('Мед', 7.65 , 14);

insert restaurant (name, address, cuisineID)
VALUES ('Бруклин', 'Минск, ул. Тимирязева, 9/10', 11),
('Хинкали искали?', 'Минск, пр-т Независимости, 40', 6),
('Polugar Bar', 'Минск, ул. Интернациональная, 25а', 1),
('Квартира №3', 'Минск, ул. Кульман, 3', 4),
('HookahPlace Stella', 'Минск, пр-т. Победителей, 31/1', 3),
('Underdog', 'Минск, ул. Октябрьская, 23А', 3),
('Вестфалия', 'Минск, пр-т Газеты Правда 11', 11),
('La Crete D Or', 'Минск, ул. Ленина, 3', 10),
('Gan Bei', 'Минск, пр-т Победителей, 9', 2),
('Osteria La Bruscetta', 'Минск, ул. Комсомольская, 9', 5),
('Istanbul', 'Минск, ул. Янки Купалы, 25', 7),
('Чайхана Бангалор', 'Минск, ул. Сурганова, 61', 2),
('Хинкальня', 'Минск, ул. К. Маркса, 21', 6),
('Grillman', 'Минск, пр-т Машерова, 11', 10),
('Celentani', 'Минск, пр-т Победителей, 9', 3),
('Есенин', 'Минск, ул. С. Есенина, 10', 4),
('JUST CAFE', 'Минск, ул. Уральская, 3а', 4),
('UMAMI', 'Минск, ул. Революционная, 28', 2),
('Black Velvet Cafe', 'Минск, ул. Леонида Беды, 40', 5),
('Зеленый луг', 'Минск, ул. Калиновского, 111б', 11),
('Охота', 'Минск, ул. Шаранговича, 7', 4),
('Tiflis', 'Минск, ул. Толбухина, 3', 6),
('Полонез', 'Минск, ул. Пашкевич, 3', 1);
insert Dish(name, calories, cooking_time)
VALUES ('Куриный беф-строганов', 330 , 45),
('Запеканка мясная "Сытная"', 660 , 60),
('Джамбалайя', 393 , 60),
('Жюльен с курицей и грибами', 430 , 35),
('Жаркое из свинины с картошкой', 248 , 60),
('Ленивые голубцы в духовке', 190 , 80),
('Лагман с курицей', 130 , 40),
('Макароны с мясом', 170 , 30),
('Слоеная картошка', 190 , 80),
('Гречка по-купечески', 200 , 60),
('Оладьи с колбасой и сыром', 220 , 35),
('Куриные рулетики с сыром', 140 , 30),
('Быстрая творожная запеканка', 125 , 60),
('Запечённое мясо в картофельной шубке', 300 , 65),
('Тефтели в сметанном соусе', 175 , 40),
('Лапша удон с курицей и овощами', 135 , 25),
('Швейцарский решти', 140 , 30),
('Паста с курицей и грибами', 60 , 10),
('Лазанья', 135 , 105),
('Яичные конвертики с сыром и ветчиной', 230 , 20),
('Бешбармак', 80 , 180),
('Картофельная пицца', 190 , 55),
('Нудли (штрудли)', 240 , 60),
('Тушеная капуста с сосисками и картофелем', 120 , 30),
('Мусака с картофелем', 120 , 110),
('Котлета по-киевски', 290 , 55),
('Лаваш с сыром, колбасой, помидорами и яйцами', 300 , 15),
('Спаггети с курицей и помидорами черри', 130 , 30),
('Цитрусовый смузи-боул с бананом', 45 , 10),
('Творожная запеканка с курагой', 200 , 15);

insert DishIngredient(DishID, IngredientID)
VALUES (1, 80), (1, 41), (1, 66), (1, 3), (1, 74), (1, 64), (1, 61),
(2, 27), (2, 8), (2, 5), (2, 3), (2, 40), (2, 34), (2, 67),
(3, 26), (3, 51), (3, 4), (3, 3), (3, 5), (3, 75), (3, 76), (3, 61), (3, 64),
(4, 80), (4, 77), (4, 40), (4, 3), (4, 79), (4, 60), (4, 64),
(5, 27), (5, 8), (5, 5), (5, 3), (5, 75), (5, 64), (5, 61),
(6, 27), (6, 7), (6, 2), (6, 3), (6, 75), (6, 64), (6, 61), (6, 34), (6, 51),
(7, 27), (7, 80), (7, 5), (7, 3), (7, 2), (7, 4), (7, 73), (7, 64), (7, 61),
(8, 72), (8, 27), (8, 5), (8, 3), (8, 2), (8, 66), (8, 76), (8, 61),
(9, 8), (9, 27), (9, 40), (9, 3), (9, 76), (9, 67), (9, 61),
(10, 48), (10, 25), (10, 2), (10, 3), (10, 75), (10, 66), (10, 64), (10, 61),
(11, 74), (11, 38), (11, 34), (11, 26), (11, 40), (11, 64), (11, 62), (11, 61),
(12, 80), (12, 40), (12, 75), (12, 74), (12, 76), (12, 64), (12, 60), (12, 61),
(13, 42), (13, 62), (13, 50), (13, 34),
(14, 8), (14, 25), (14, 40), (14, 3), (14, 34), (14, 60), (14, 64), (14, 61),
(15, 27), (15, 34), (15, 75), (15, 3), (15, 41), (15, 60), (15, 64), (15, 61),
(16, 80), (16, 73), (16, 5), (16, 3), (16, 2), (16, 75), (16, 64), (16, 61), (16, 60), (16, 71),
(17, 8), (17, 20), (17, 40), (17, 60), (17, 64), (17, 61),
(18, 72), (18, 80), (18, 40), (18, 77), (18, 75), (18, 79), (18, 74), (18, 61),(18, 60), (18, 64),
(19, 3), (19, 55), (19, 65), (19, 66), (19, 40), (19, 42), (19, 79), (19, 64), (19, 61), (19, 60),
(20, 20), (20, 34), (20, 40), (20, 76), (20, 64),
(21, 25), (21, 39), (21, 3), (21, 75), (21, 60), (21, 61), (21, 34), (21, 74),
(22, 8), (22, 75), (22, 3), (22, 5), (22, 40), (22, 20), (22, 66), (22, 61), (22, 34), (22, 74),
(23, 8), (23, 26), (23, 3), (23, 2), (23, 60), (23, 61), (23, 75), (23, 76), (23, 62), (23, 38), (23, 74),
(24, 7), (24, 20), (24, 3), (24, 5), (24, 8), (24, 61), (24, 64), (24, 74),
(25, 26), (25, 36), (25, 3), (25, 5), (25, 8), (25, 61), (25, 64), (25, 74), (25, 34), (25, 60), (25, 40),
(26, 80), (26, 39), (26, 76), (26, 34), (26, 60), (26, 61), (26, 74),
(27, 40), (27, 21), (27, 34), (27, 5),  (27, 61), (27, 60), (27, 81),
(28, 80), (28, 5), (28, 75), (28, 40), (28, 60), (28, 61), (28, 73), (28, 76),
(29, 13), (29, 11), (29, 82), 
(30, 62), (30, 42), (30, 39), (30, 35), (30, 50);

insert dishrestaurant(RestaurantID, DishID, price)
VALUES (1, 9, 7.5), (1, 2, 5.5), (1, 5, 12.3), (1, 12, 9.9 ),  
(2, 4, 8.6), (2, 14, 7.4), (2, 6, 15), (2, 1, 8.6), (2, 25, 8.6),
(3, 13, 2.7), (3, 27, 3.6), (3, 6, 15.5), (3, 10, 5.9), (3, 19, 16.9),
(4, 3, 17.2), (4, 29, 2.5 ), (4, 11, 4.8), (4, 10, 5.8), (4, 25, 8.9),
(5, 2, 5.5), (5, 5, 10.3), (5, 7, 6.6), (5, 8, 6), (5, 30, 7.2),
(6, 21, 5.5), (6, 11, 5), (6, 12, 7.7), (6, 15, 6.9), (6, 27, 3.6 ),      
(7, 17, 18.2), (7, 18, 10.3), (7, 7, 6.8), (7, 24, 2.9), (7, 29, 2.8),
(8, 19, 18.8), (8, 20, 3.8), (8, 11, 5.1), (8, 23, 7), (8, 2, 5.5),
(9, 21, 5.6), (9, 22, 3.8), (9, 28, 7.5), (9, 16, 6.3), (9, 3, 19.9),
(10, 29, 3), (10, 2, 5.9), (10, 12, 9), (10, 15, 6.5), (10, 27, 3.8),                
(11, 2, 7.6), (11, 14, 7.5), (11, 24, 3.5), (11, 23, 6.9), (11, 27, 3.5),
(12, 1, 8), (12, 13, 2.9), (12, 6, 13.2), (12, 10, 6.9), (12, 4, 9),
(13, 20, 4.1), (13, 25, 8.6), (13, 27, 3.9), (13, 19, 16.9), (13, 5, 11),
(14, 29, 2.8), (14, 11, 5.9), (14, 1, 9), (14, 2, 5.3), (14, 18, 9.9),
(15, 27, 4), (15, 7, 6.9), (15, 17, 17.5), (15, 8, 6.8), (15,  30, 7.9),
(16, 21, 5.5), (16, 11, 4.9), (16, 2, 5.8), (16, 9, 6.8), (16, 23, 7.5),
(17, 19, 17.9), (17, 2, 5.5), (17, 6, 13.7), (17, 29, 2.2), (17,  14, 6.9),
(18, 20, 3.8), (18, 10, 6), (18, 27, 3.5), (18, 11, 5), (18,  8, 6.5),
(19, 6, 14.9), (19, 28, 7.4), (19, 12, 10), (19,  4, 10), (19, 21, 5),
(20, 18, 10.9), (20, 15, 7), (20, 20, 4.7), (20, 19, 16.5), (20, 13, 3),
(21, 3, 17.9), (21, 27, 4.9), (21, 25, 9), (21, 14, 7.8), (21, 21, 5.3),
(22, 22, 3.5), (22, 12, 9.5), (22, 2, 5.9), (22, 7, 6.9), (22, 18, 9.9),
(23, 11, 5.3), (23, 12, 9.5), (23, 28, 7.9), (23, 30, 8), (23, 1, 8.8);
